version: '2'
services:
  selenium:
    image: selenium/standalone-chrome-debug:3.141.59-vanadium
    ports:
      - "4444:4444"
      - "5900:5900"
    volumes:
      - ./spec/support/files:/shariasource/spec/support/files
  solr:
    command:
      - solr-precreate
      - default
      - /opt/solr/server/solr/configsets/sunspot
  corpusbuilder_background_jobs:
    command: ["/corpusbuilder/bin/app_ctl", "--jobs"]
    build: services/corpusbuilder
  corpusbuilder:
    command: ["/corpusbuilder/bin/app_ctl", "--init", "--migrate", "--seed", "--run"]
    build: services/corpusbuilder
  postgres_shariasource:
    image: postgres:11
    volumes:
      - postgres_shariasource_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=zse45rdx
      - POSTGRES_USER=shariasource
      - POSTGRES_DB=shariasource
  shariasource:
    build: .
    hostname: shariasource
    links:
      - postgres_shariasource
      - corpusbuilder
      - solr
      - selenium
