version: '2'
services:
  selenium:
    image: retreatguru/headless-chromedriver
    ports:
      - "4444:4444"
  solr:
    command:
      - solr-precreate
      - default
      - /opt/solr/server/solr/configsets/sunspot
  corpusbuilder:
    command: ["/corpusbuilder/bin/app_ctl", "--init", "--migrate", "--run"]
  shariasource:
    build: .
    links:
      - postgres_shariasource
      - corpusbuilder
      - solr
      - selenium
