version: '2'
services:
  selenium:
    image: selenium/standalone-chrome:3.141.59-vanadium
    ports:
      - "4444:4444"
  solr:
    command:
      - solr-precreate
      - default
      - /opt/solr/server/solr/configsets/sunspot
  corpusbuilder:
    command: ["/corpusbuilder/bin/app_ctl", "--init", "--migrate", "--seed", "--run"]
    build: services/corpusbuilder
  shariasource:
    build: .
    hostname: shariasource
    links:
      - postgres_shariasource
      - corpusbuilder
      - solr
      - selenium
