version: '2'
services:
  redis:
    image: bitnami/redis:5.0.5
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
  solr:
    image: solr:6.6.6
    restart: always
    volumes:
      - solr-data:/opt/solr/server/solr/mycores
      - ./services/solr/sunspot:/opt/solr/server/solr/configsets/sunspot
    restart: unless-stopped
    command:
      - solr-precreate
      - default
      - /opt/solr/server/solr/configsets/sunspot
  postgres_shariasource:
    image: postgres:11
    restart: always
    volumes:
      - shariasource-postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=zse45rdx
      - POSTGRES_USER=shariasource
      - POSTGRES_DB=shariasource
  postgres_corpusbuilder:
    extends:
      file: services/corpusbuilder/docker-compose.yml
      service: postgres_corpusbuilder
    environment:
      - POSTGRES_PASSWORD=zse45rdx
      - POSTGRES_USER=corpus_builder
      - POSTGRES_DB=corpus_builder
  corpusbuilder_background_jobs:
    extends:
      file: services/corpusbuilder/docker-compose.yml
      service: corpusbuilder_background_jobs
    environment:
      - APP_DATABASE_URL=postgres_corpusbuilder
    links:
      - postgres_corpusbuilder
  corpusbuilder:
    extends:
      file: services/corpusbuilder/docker-compose.yml
      service: corpusbuilder
    environment:
      - APP_DATABASE_URL=postgres_corpusbuilder
    ports:
      - "13001:13001"
    links:
      - postgres_corpusbuilder
      - corpusbuilder_background_jobs
  shariasource:
    build: .
    user: ${CURRENT_UID}
    restart: always
    command: ["/shariasource/bin/app_ctl", "--init", "--migrate", "--run"]
    volumes:
      - .:/shariasource
      - ./vendor/volumes/bundle:/shariasource/vendor/bundle
      - ./vendor/volumes/node_modules:/shariasource/node_modules
    environment:
      - APP_ROOT=/shariasource
      - APP_DATABASE_URL=postgres_shariasource
      - APP_DATABASE_NAME=shariasource
      - APP_DATABASE_USER=shariasource
      - APP_DATABASE_PASSWORD=zse45rdx
      - APP_DATABASE_PORT=5432
      - APP_PORT=3000
      - APP_SOLR_URL=solr
      - APP_SOLR_PORT=8983
      - CORPUS_BUILDER_API_URL=http://corpusbuilder:13001
      - CORPUS_BUILDER_PUBLIC_URL=http://localhost:13001
      - CORPUS_BUILDER_API_VERSION=1
      - CORPUS_BUILDER_SHARIA_SOURCE_APP_ID=00000000-0000-0000-0000-000000000000
      - CORPUS_BUILDER_SHARIA_SOURCE_TOKEN=$$2a$$08$$2rbUqU/KBR9ErNMlTZ29n.TWXe0a7OhwCbO25QQv.xpVuLS5r5SJ.
      - REDIS_URL=redis://redis:6379
      - REDIS_PROVIDER=REDIS_URL
      - SECRET_KEY_BASE=4515a7c0-83d6-4b2e-9631-471a90d70ae1
      - HOME=/shariasource
    ports:
      - "13000:3000"
    links:
      - postgres_shariasource
      - solr
      - redis
volumes:
  solr-data:
  shariasource-postgres-data:
  corpusbuilder-postgres-data:
